<!DOCTYPE html>
<html>
<head>
<title>ScreenWerk 2014</title>
<style>
* {
  cursor: none;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  border-width: 0px;
}
body {
  overflow: hidden;
}
html, body {
/*  height: 100%;
  width: 100%;
*/}

iframe{
    overflow:hidden;
}

.SwScreen, .SwScreenGroup, .SwConfiguration, .SwSchedule, SwLayout, SwPlaylistMedia, SwMedia {
    top: 5%;
    left: 5%;
    height: 95%;
    width: 95%;
    opacity: 1;
}
img {
  width: 100%;
  /*height: 100%;*/
}
video {
    /*position: absolute;*/
    width: 100%;
    object-fit: fill;
    /*height: 100%;*/
    /*top: 50px;*/
    /*left: 50px;*/
    /*transform: translate(-50px, -50px);*/
}
/*video {
  width: 100%    !important;
  height: auto   !important;
}
*/
</style>
<script src="script.js"></script>
</head>
<body></body>
</html>
