SCREEN_ID=33

# MEDIA_DIR=/mnt/swshare
MEDIA_DIR=/mnt/sshfs/screenwerk/ftp/screens/35
# MEDIA_DIR=/home/mihkel/screenwerk/35

# CONTROL_DIR=/sw/control
CONTROL_DIR=/home/mihkel/screenwerk

LOG_DIR=/home/mihkel/screenwerk
MEDIA_LOG=${LOG_DIR}/${SCREEN_ID}.media.log
